\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear and Non Linear Functions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of a Linear Function $f(x) = 2x + 1$ and a Non-linear Function $g(x) = x^2$}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:linear-nonlinear}{{1}{1}{Comparison of a Linear Function $f(x) = 2x + 1$ and a Non-linear Function $g(x) = x^2$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formulas and Equations}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Practice Problems}{2}{section.6}\protected@file@percent }
\gdef \@abspage@last{2}
