\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Key Concepts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}{}\protected@file@percent }
\newlabel{vectorLatex}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculations for Vectors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vector Graph}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Independence}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Independence Scalar Info}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Vector Multiplication and Dot Product}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Orthogonality}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Matrices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Matrix Addition and Subtraction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Matrix Addition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Matrix Subtraction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Linear Matrix/Transformations}{5}{}\protected@file@percent }
\newlabel{eq:linear_transformation}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Formulas and Equations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Equations of Planes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Examples}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Practice Problems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Notes / quick refrence}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
