\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Key Concepts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}3d vector graph}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions}{3}{}\protected@file@percent }
\newlabel{vectorLatex}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculations for Vectors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vector Graph}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Independence}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Linear Independence Scalar Info}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Vector Multiplication and Dot Product}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Orthogonality}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Matrices}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Matrix Addition and Subtraction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Matrix Addition}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Matrix Subtraction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Linear Matrix/Transformations}{7}{}\protected@file@percent }
\newlabel{eq:linear_transformation}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Formulas and Equations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Equations of Planes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Examples}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Practice Problems}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Notes / quick refrence}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vector Table}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
